digraph "com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" { 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "javax.servlet:jsp-api:jar:2.0:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "jstl:jstl:jar:1.2:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "opensymphony:sitemesh:jar:2.4.2:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "mysql:mysql-connector-java:jar:8.0.28:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "org.jboss.weld.servlet:weld-servlet:jar:1.1.0.Final:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"com.laptrinhjavaweb:new-jdbc-03-2023:war:1.0" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"javax.servlet:jsp-api:jar:2.0:compile" -> "javax.servlet:servlet-api:jar:2.4:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.28:compile" -> "com.google.protobuf:protobuf-java:jar:3.11.4:compile" ; 
 } 